{
  "name": "Ricardo Victor Machado de Almeida",
  "short_name": "Ricardo Almeida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f0e9",
  "theme_color": "#171a1c",
  "icons": [{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
